mobile-ui/index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>img4ye service</title>
    <link href='css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='home'>
      <div class='file-list'>
        <div class='file'>
          <div class='img' style='background-image:url(http://ww1.sinaimg.cn/bmiddle/548cebedjw1el5ddxve3pj21h20r4q81.jpg)'></div>
          <div class='ubox'>
            <textarea class='url' readonly>http://ww1.sinaimg.cn/bmiddle/548cebedjw1el5ddxve3pj21h20r4q81.jpg</textarea>
          </div>
          <div class='op copy'>
            <i class='fa fa-clipboard'></i>
          </div>
          <div class='op close'>
            <i class='fa fa-times'></i>
          </div>
          <div class='loading-icon'>
            <i class='fa fa-refresh fa-spin'></i>
          </div>
        </div>
        <div class='file'>
          <div class='img' style='background-image:url(http://ww1.sinaimg.cn/bmiddle/548cebedjw1ekrd4wf4qyj21hc0sbqk3.jpg)'></div>
          <div class='ubox'>
            <textarea class='url' readonly>http://ww1.sinaimg.cn/bmiddle/548cebedjw1ekrd4wf4qyj21hc0sbqk3.jpg</textarea>
          </div>
          <div class='op copy'>
            <i class='fa fa-clipboard'></i>
          </div>
          <div class='op close'>
            <i class='fa fa-times'></i>
          </div>
          <div class='loading-icon'>
            <i class='fa fa-refresh fa-spin'></i>
          </div>
        </div>
        <div class='file'>
          <div class='img' style='background-image:url(http://ww4.sinaimg.cn/cmw205/548cebedjw1ef54s937hmj219c0y0gw4.jpg)'></div>
          <div class='ubox'>
            <textarea class='url' readonly>http://ww4.sinaimg.cn/cmw205/548cebedjw1ef54s937hmj219c0y0gw4.jpg</textarea>
          </div>
          <div class='op copy'>
            <i class='fa fa-clipboard'></i>
          </div>
          <div class='op close'>
            <i class='fa fa-times'></i>
          </div>
          <div class='loading-icon'>
            <i class='fa fa-refresh fa-spin'></i>
          </div>
        </div>
        <div class='file'>
          <div class='img' style='background-image:url(http://ww2.sinaimg.cn/cmw205/548cebedtw1edkj6clcd6j21kw16onaq.jpg)'></div>
          <div class='ubox'>
            <textarea class='url' readonly>http://ww2.sinaimg.cn/cmw205/548cebedtw1edkj6clcd6j21kw16onaq.jpg</textarea>
          </div>
          <div class='op copy'>
            <i class='fa fa-clipboard'></i>
          </div>
          <div class='op close'>
            <i class='fa fa-times'></i>
          </div>
          <div class='loading-icon'>
            <i class='fa fa-refresh fa-spin'></i>
          </div>
        </div>
      </div>
      <div class='area'><div class='logo'><span>img</span><span class='siye'>4ye</span></div><div class='ops'>
          <div class='op from-album'>
            <div class='opbox'>
              <i class='fa fa-image'></i>
            </div>
          </div>
          <div class='op from-camera'>
            <div class='opbox'>
              <i class='fa fa-camera'></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='js/lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='js/lib/coffee-script.js' type='text/javascript'></script>
    <script src='js/ui.coffee' type='text/coffeescript'></script>
  </body>
</html>

old_code/mobile-ui/index.html.haml
!!!
%html{:lang => "zh"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", :name => "viewport"}
    %title img4ye service
    %link{:href => "css/ui.css", :rel => "stylesheet"}
  %body
    .home
      .file-list
        .file
          .img{:style => 'background-image:url(http://ww1.sinaimg.cn/bmiddle/548cebedjw1el5ddxve3pj21h20r4q81.jpg)'}
          .ubox
            %textarea.url{:readonly => true} http://ww1.sinaimg.cn/bmiddle/548cebedjw1el5ddxve3pj21h20r4q81.jpg
          .op.copy
            %i.fa.fa-clipboard
          .op.close
            %i.fa.fa-times
          .loading-icon
            %i.fa.fa-refresh.fa-spin
        .file
          .img{:style => 'background-image:url(http://ww1.sinaimg.cn/bmiddle/548cebedjw1ekrd4wf4qyj21hc0sbqk3.jpg)'}
          .ubox
            %textarea.url{:readonly => true} http://ww1.sinaimg.cn/bmiddle/548cebedjw1ekrd4wf4qyj21hc0sbqk3.jpg
          .op.copy
            %i.fa.fa-clipboard
          .op.close
            %i.fa.fa-times
          .loading-icon
            %i.fa.fa-refresh.fa-spin
        .file
          .img{:style => 'background-image:url(http://ww4.sinaimg.cn/cmw205/548cebedjw1ef54s937hmj219c0y0gw4.jpg)'}
          .ubox
            %textarea.url{:readonly => true} http://ww4.sinaimg.cn/cmw205/548cebedjw1ef54s937hmj219c0y0gw4.jpg
          .op.copy
            %i.fa.fa-clipboard
          .op.close
            %i.fa.fa-times
          .loading-icon
            %i.fa.fa-refresh.fa-spin
        .file
          .img{:style => 'background-image:url(http://ww2.sinaimg.cn/cmw205/548cebedtw1edkj6clcd6j21kw16onaq.jpg)'}
          .ubox
            %textarea.url{:readonly => true} http://ww2.sinaimg.cn/cmw205/548cebedtw1edkj6clcd6j21kw16onaq.jpg
          .op.copy
            %i.fa.fa-clipboard
          .op.close
            %i.fa.fa-times
          .loading-icon
            %i.fa.fa-refresh.fa-spin

      .area
        .logo>
          %span> img
          %span.siye> 4ye
          
        .ops
          .op.from-album
            .opbox
              %i.fa.fa-image
          .op.from-camera
            .opbox
              %i.fa.fa-camera

    %script{:src => "js/lib/jquery-2.1.1.min.js", :type => "text/javascript"}
    %script{:src => "js/lib/coffee-script.js", :type => "text/javascript"}
    %script{:src => "js/ui.coffee", :type => "text/coffeescript"}
